d4c-queue: ErrMsg
Module: "lib/D4C"
Enumeration ErrMsg
Index
Enumeration members
InstanceInvalidTag
InvalidClassParameter
InvalidDecoratorOption
InvalidSetQueueConcurrency
InvalidSetQueueTag
MissingThisDueBindIssue
Enumeration members
InstanceInvalidTag
InstanceInvalidTag: = "instanceInvalidTag: it should be string/symbol/undefined"
InvalidClassParameter
InvalidClassParameter: = "invalidClassParameter"
InvalidDecoratorOption
InvalidDecoratorOption: = "not valid option when using decorators"
InvalidSetQueueConcurrency
InvalidSetQueueConcurrency: = "invalidSetQueueConcurrency"
InvalidSetQueueTag
InvalidSetQueueTag: = "invalidSetQueueTag"
MissingThisDueBindIssue
MissingThisDueBindIssue: = "missingThisDueBindIssue"
