d4c-queue: ErrMsg
Module: "lib/D4C"
Enumeration ErrMsg
Index
Enumeration members
ClassAndMethodDecoratorsIncompatible
InstanceInvalidTag
InvalidClassDecoratorParameter
InvalidDecoratorOption
InvalidQueueConcurrency
InvalidQueueTag
MissingThisDueBindIssue
TwoDecoratorsIncompatible
Enumeration members
ClassAndMethodDecoratorsIncompatible
ClassAndMethodDecoratorsIncompatible: = "ClassAndMethodDecoratorsIncompatible"
InstanceInvalidTag
InstanceInvalidTag: = "instanceInvalidTag: it should be string/symbol/undefined"
InvalidClassDecoratorParameter
InvalidClassDecoratorParameter: = "invalidClassDecoratorParameter"
InvalidDecoratorOption
InvalidDecoratorOption: = "not valid option when using decorators"
InvalidQueueConcurrency
InvalidQueueConcurrency: = "invalidQueueConcurrency"
InvalidQueueTag
InvalidQueueTag: = "invalidQueueTag"
MissingThisDueBindIssue
MissingThisDueBindIssue: = "missingThisDueBindIssue"
TwoDecoratorsIncompatible
TwoDecoratorsIncompatible: = "TwoDecoratorsInCompatible"
