d4c-queue: "lib/D4C"
Module "lib/D4C"
Index
Classes
D4C
PreviousError
Type aliases
IAnyFn
MethodDecoratorType
QueueTag
Task
TaskQueue
TaskQueuesType
Unwrap
Variables
DEFAULT_CONCURRENCY
defaultTag
queueSymbol
Functions
_q
synchronized
Object literals
errMsg
Type aliases
IAnyFn
IAnyFn: (...args: any[]) => Promise<any> | any
Type declaration
(...args: any[]): Promise<any> | any
Parameters
Rest ...args: any[]
Returns Promise<any> | any
MethodDecoratorType
MethodDecoratorType: (target: any, propertyKey: string, descriptor: PropertyDescriptor) => void
Type declaration
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
QueueTag
QueueTag: string | symbol
Task
Task: { inheritPreErr?: boolean; preError?: Error; unlock: (value?: unknown) => void }
Type declaration
Optional inheritPreErr?: boolean
Optional preError?: Error
unlock: (value?: unknown) => void
(value?: unknown): void
Parameters
Optional value: unknown
Returns void
TaskQueue
TaskQueue: { concurrency: number; isRunning: boolean; queue: Queue<Task>; runningTask: number }
Type declaration
concurrency: number
isRunning: boolean
queue: Queue<Task>
runningTask: number
TaskQueuesType
TaskQueuesType: Map<string | symbol, TaskQueue>
Unwrap
Unwrap<T>: T extends Promise<infer U> ? U : T extends (...args: any) => Promise<infer U> ? U : T extends (...args: any) => infer U ? U : T
Type parameters
T
Variables
Const DEFAULT_CONCURRENCY
DEFAULT_CONCURRENCY: 1 = 1
Const defaultTag
defaultTag: unique symbol = Symbol('D4C')
Const queueSymbol
queueSymbol: unique symbol = Symbol("d4cQueues")
Functions
_q
_q<T>(d4c: D4C, func: T, option?: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: QueueTag }): (...args: Parameters<typeof func>) => Promise<Unwrap<typeof func>>
Type parameters
T: IAnyFn
Parameters
d4c: D4C
func: T
Optional option: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: QueueTag }
Optional inheritPreErr?: boolean
Optional noBlockCurr?: boolean
Optional tag?: QueueTag
Returns (...args: Parameters<typeof func>) => Promise<Unwrap<typeof func>>
(...args: Parameters<typeof func>): Promise<Unwrap<typeof func>>
Parameters
Rest ...args: Parameters<typeof func>
Returns Promise<Unwrap<typeof func>>
synchronized
synchronized(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
synchronized(option?: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }): MethodDecoratorType
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Parameters
Optional option: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }
Optional inheritPreErr?: boolean
Optional noBlockCurr?: boolean
Optional tag?: string | symbol
Returns MethodDecoratorType
Object literals
Const errMsg
errMsg: object
instanceInvalidTag
instanceInvalidTag: string = "instanceInvalidTag: it should be string/symbol/undefined"
invalidClassParameter
invalidClassParameter: string = "invalidClassParameter"
invalidDecoratorOption
invalidDecoratorOption: string = "not valid option when using decorators"
invalidSetQueueConcurrency
invalidSetQueueConcurrency: string = "invalidSetQueueConcurrency"
invalidSetQueueTag
invalidSetQueueTag: string = "invalidSetQueueTag"
missingThisDueBindIssue
missingThisDueBindIssue: string = "missingThisDueBindIssue"
