d4c-queue: D4C
Module: "lib/D4C"
Class D4C
Hierarchy
D4C
Index
Constructors
constructor
Properties
defaultConcurrency
queues
Methods
apply
setQueue
wrap
Constructors
constructor
new D4C(option?: { concurrency?: number }): D4C
Parameters
Optional option: { concurrency?: number }
Optional concurrency?: number
Returns D4C
Properties
defaultConcurrency
defaultConcurrency: number = DEFAULT_CONCURRENCY
queues
queues: TaskQueuesType
Methods
apply
apply<T>(func: T, option?: { args?: Parameters<typeof func>; inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }): Promise<Unwrap<typeof func>>
Type parameters
T: IAnyFn
Parameters
func: T
Optional option: { args?: Parameters<typeof func>; inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }
Optional args?: Parameters<typeof func>
Optional inheritPreErr?: boolean
Optional noBlockCurr?: boolean
Optional tag?: string | symbol
Returns Promise<Unwrap<typeof func>>
setQueue
setQueue(option: { concurrency: number; tag?: string | symbol }): void
Parameters
option: { concurrency: number; tag?: string | symbol }
concurrency: number
Optional tag?: string | symbol
Returns void
wrap
wrap<T>(func: T, option?: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }): (...args: Parameters<typeof func>) => Promise<Unwrap<typeof func>>
Type parameters
T: IAnyFn
Parameters
func: T
Optional option: { inheritPreErr?: boolean; noBlockCurr?: boolean; tag?: string | symbol }
Optional inheritPreErr?: boolean
Optional noBlockCurr?: boolean
Optional tag?: string | symbol
Returns (...args: Parameters<typeof func>) => Promise<Unwrap<typeof func>>
(...args: Parameters<typeof func>): Promise<Unwrap<typeof func>>
Parameters
Rest ...args: Parameters<typeof func>
Returns Promise<Unwrap<typeof func>>
